# segmentation-programming-paradigms
The segmentation algorithm that we will implement is a simplification of a more complex algorithm implemented by a commercial image analysis software application called e-Cognition. The segmentation algorithm belongs to a family of segmentation algorithms referred to as “region growing” algorithms. In our case, every pixel in the image is initially treated as a separate region/segment. We then try to merge individual segments with one of their direct neighbours to create larger segments. The new larger segment is referred to as the parent segment in relation to the two child segments from which it was created. To decide if two neighbouring segments should be merged, a test is performed. Our goal is to create segments that are relatively “homogeneous”, i.e. the pixels within a segment will be of a similar colour compared to pixels in neighbouring segments. Our test is therefore based on the statistical standard deviation of the colours of the pixels within the individual segments compared to what the standard deviation would be of the resulting segment if we decided to merge. Each digital pixel colour is represented via a small number of colour bands. In the satellite data that we are processing, each colour consists of three 8-bit bands corresponding to red, green and blue. Other satellite images may however have more than three bands, as they may include non-visible infrared and near-infrared bands. So, your code should be written in a general manner that doesn't assume that there will only be three colour bands. Since each pixel colour is made up of a number of separate bands, our test computes the standard deviation of the segments for each band separately and then sums the standard deviation of all bands. The “cost” of merging two segments is the standard deviation of the combined segment minus the standard deviation of the two individual segments, but with each standard deviation weighted by the number of pixels in that segment. Two segments will be merged if their merge cost is less than a constant threshold, which is an input parameter to the algorithm. We continue to try to merge neighbouring segments until not further mergers are allowed. If the threshold parameter is increased, then more segments will be merged resulting in fewer final segments.
The order in which we try to merge neighbouring segments is also important. If for example we started in the top left corner of the image and work our way from left to right, we would tend to get very large segments growing in the top left corner, while segments in the remainder of the image would remain tiny. In order to give all segments a chance to grow evenly, we instead try to merge segments in a special order that traverses all points in a more uniformly fair manner that doesn't favour any particular section of the image. Rather than iterating over all segments currently in the image, we instead iterate over all pixels in the image and for each pixel we try to grow the segment that the pixel belongs to. The pixels are traversed in an order determined by a dither matrix (https://en.wikipedia.org/wiki/Ordered_dithering). The ordering algorithm is provided for you in the DitherModule of the skeleton solution.
When we try to grow a segment we consider each of its neighbouring segments. When determining the neighbours of a segment, two segments are regarded as neighbours if one of the pixels of the first segment is immediately above, below or to the left or right of a pixel in the other segment. In other words, we don't consider pixels to be neighbours if they are only diagonally adjacent. We compute the merge cost of each of the segment’s neighbours and select the neighbour(s) with the lowest merge cost. Note that there may be multiple equally best neighbours. For each of those best neighbours, we seek to determine if they are mutually best neighbours. For example, if segment B is one of the best neighbours of segment A, then we require also that segment A is one of the best neighbours of segment B. If we can find such a pair of neighbouring segments then we merge them (provided their merge cost is below the threshold). Otherwise we use a technique called gradient descent, where we choose one of the current segment's best neighbours and instead try to grow it (recursively), using the same algorithm as outlined above. Fortunately, this recursive gradient descent is guaranteed to terminate.
We iterate over all of the pixels in the image. If during that process any segments were merged, then we iterate over the entire image again. This process continues until no further merging is possible.
